{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "org.example.Main",
            "projectName": "identity-service"
        },
        {
            "type": "java",
            "name": "IdentityServiceApplication",
            "request": "launch",
            "mainClass": "org.example.identityservice.IdentityServiceApplication",
            "projectName": "identity-service"
        },
        {
            "type": "java",
            "name": "ApiGatewayApplication",
            "request": "launch",
            "mainClass": "com.example.api_gateway.ApiGatewayApplication",
            "projectName": "api_gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProfileServiceApplication<profile_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.profile_service.ProfileServiceApplication",
            "projectName": "profile_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}